{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Cell type-specific gene lists identified by:\
\
1) https://github.com/songliVT/TissueSpecificGenes.git \
Reference: https://www.cell.com/developmental-cell/abstract/S1534-5807(16)30750-X\
\
2) Comparison of DE analysis (limma-voom) across a range of cell types, so that: p.adj < 0.05 and logFV >0 for each non-overlapping cell type.\
 Reference: http://science.sciencemag.org/content/318/5851/801
\f1 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}